'.source.js':
    'angular-app':
        'prefix': 'angular-app'
        'body': """
        var app = angular.module("${1}", () => [
        ]);
        """

    'angular-app-component':
        'prefix': 'angular-app-component'
        'body': """
        var app = angular.module("${1}", () => [
        ]);

        app.controller("${1}Controller", () => {
        });

        app.directive("${1}Directive", () => {
            return {
                scope: {
                    message: '='
                },
                template: '<div></div>',
                controller: function () {
                    this.message = 'Thomas directive';
                },
                controllerAs: '$ctrl',
                bindToController: true
            };
        });

        app.component("${1}Component", {
                bindings: {
                    message: '='
                },
                template: '<div></div>',
                controller: function () {
                    this.message = 'Thomas directive';
                }
        });

        app.filter("${1}Filter", () => {
            return (input, option1) => {
                return input + option1;
            };
        });
        """

    'angular-controller':
        'prefix': 'angular-controller'
        'body': """
        app.controller("${1}", () => {
        });
        """

    'angular-directive':
        'prefix': 'angular-directive'
        'body': """
        app.directive("${1}", () => {
            return {
                scope: {
                    message: '='
                },
                template: '<div></div>',
                controller: function () {
                    this.message = 'Thomas directive';
                },
                controllerAs: '$ctrl',
                bindToController: true
            };
        });
        """

    'angular-component':
        'prefix': 'angular-component'
        'body': """
        app.component("${1}", {
                bindings: {
                    message: '='
                },
                template: '<div></div>',
                controller: function () {
                    this.message = 'Thomas directive';
                }
        });
        """

    'angular-filter':
        'prefix': 'angular-filter'
        'body': """
        app.filter("${1}", () => {
            return (input, option1) => {
                return input + option1;
            };
        });
        """
