@border-color-intensity-btn: 10%;

.MIXIN__btn-builder(@color) {
  border-radius: @border-radius--base;
  background-image: linear-gradient(to top, @color, lighten(@color, 15%));
  font-size: 12px;
  border: 1px solid darken(@color, @border-color-intensity-btn);

  &:active {
    background-image: linear-gradient(to top, darken(@color, 15%), @color);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3);
  }

  &:focus {
    outline: none !important;
  }
}

.MIXIN__btn-selected-light(@color) {
  &.selected {
    background-image: linear-gradient(to top, darken(@color, 16%), darken(@color, 8%));
    color: @text-color-selected;
  }
}

@border-color-intensity-btn-selected-default: 50%;

.MIXIN__btn-selected-default(@color) {
  &.selected {
    background-image: linear-gradient(to top, darken(@color, 50%), darken(@color, 25%));
    color: @text-color-selected;
    border-color: darken(@color, @border-color-intensity-btn-selected-default);
  }
}

.MIXIN__btn-group-borders(@color) {
  &:first-child,
  &:last-child {
    border-radius: @border-radius--base;
  }

  &:first-child {
    border-left: 1px solid darken(@color, @border-color-intensity-btn);
  }

  &:last-child {
    border-right: 1px solid darken(@color, @border-color-intensity-btn);
  }

  &:only-child {
    border-left: 1px solid darken(@color, @border-color-intensity-btn);
    border-right: 1px solid darken(@color, @border-color-intensity-btn);
  }
}
