atom-notification {
  margin-bottom: @component-padding;

  .content {
    border-top-right-radius: @border-radius--large;
    border-bottom-right-radius: @border-radius--large;
  }

  &.icon:before {
    border-top-left-radius: @border-radius--large;
    border-bottom-left-radius: @border-radius--large;
  }
}
