.settings-view .config-menu .button-area {
  margin: 8px;
}

.settings-view input[type="checkbox"] {
  box-shadow: 0 0 0 1/@rem @base-border-color;
  background-color: @input-background-color;

  &:checked {
    box-shadow: 0 0 0 1/@rem @background-color-selected;
    background-color: @background-color-selected;
  }

  &:after,
  &:before {
    background-color: @text-color-selected;
  }

  &:before {
    width: 6/@rem;
  }
}

// .settings-view .section .editor.mini,
// .settings-view .section .editor.mini::shadow {
//   opacity: 1;
// }

.editor.mini .placeholder-text,
.editor.mini::shadow .placeholder-text {
  color: fadeout(@text-color-ignored, 25%);
}

// Make avatars round
.settings-view .package-card .meta-user .avatar {
  border-radius: 100%;
}

.settings-view .package-card .btn:hover {
  cursor: pointer;
}

.settings-view .package-card {
  cursor: pointer;
  overflow: visible;
}

.settings-view .package-card .package-version {
  color: @text-color-subtle;
}

.settings-view .package-card .stats .stats-item {
  color: @text-color-subtle;
  font-size: 0.9em;
}

.settings-view .package-card .stats .stats-item .icon:before {
  font-size: 1.2em;
}

.badge {
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);

  &.badge-flexible {
    padding: 3px 10px;
    min-width: 2.4em;
    border-radius: 12px;
  }
}

.settings-view .package-card .meta-controls .status-indicator {
  width: 3px;
  border-color: transparent;
  min-width: 3px;
}

.settings-view section .section-heading,
.settings-view .section .section-heading {
  font-family: @font-family-headlines;
}

ul.background-message.centered {
  font-family: @font-family-headlines;
}

.settings-view .packages .search-container {
  margin-bottom: 40px; // same as padding of parent element
}

// Better install animations
.settings-view .package-card .meta-controls .install-button.is-installing,
.settings-view .package-card .meta-controls .uninstall-button.is-uninstalling {
  background-image: url(atom://native-ui/images/spinner-128.gif);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 8px 50%;
  padding-left: 30px;
  animation: none;
  border-color: transparent;
  color: @text-color;

  &:before { // don't show the current icon
    display: none;
  }
}

.alert.alert-info.icon-hourglass {
  background-image: url(atom://native-ui/images/spinner-128.gif);
  background-color: @background-color-highlight;
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 12px 50%;
  padding-left: 35px;
  animation: none;
  border-color: @base-border-color;
  color: @text-color-highlight;
  height: 48px; // somehow necessary because the other box is one pixel higher

  &:before {
    display: none; // don't show old icon
  }
}

.settings-view .config-menu .nav > li > a {
  cursor: default; // Remove the mouse hand on hover
  font-size: 1.15rem;
  padding: @component-padding/1.5 @component-padding*2;
  color: @text-color-highlight;

  &:hover {
    cursor: default; // Remove the mouse hand on hover
    background-color: transparent;
    color: @text-color-highlight;
  }

  &:before { // icon
    margin-right: @component-padding;
    color: lighten(@text-color-highlight, 45%);
  }
}

.settings-view .config-menu .nav > li.active > a {
  color: @text-color-highlight;
  background-color: rgba(0,0,0, 0.1);
}

.settings-view .setting-description {
  letter-spacing: 0.02rem; // increase legibility
}

.settings-view div > section.section.settings-panel {
  border-top: none;
}
